<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fff">
    <include layout="@layout/titlebar_other"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff9966">

        <com.wizard.myapplication.view.CircularImage
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/userImage"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unText"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="test"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingRight="10.0dip"
            android:text="偏好"
            android:textColor="#ff959595"
            android:textSize="16.0sp"
            android:id="@+id/preText"
            android:background="@drawable/border_style"
            android:paddingLeft="15.0dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="任务"
            android:textColor="#ff959595"
            android:textSize="16.0sp"
            android:id="@+id/taskText"
            android:background="@drawable/border_style" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="成就"
            android:textColor="#ff959595"
            android:textSize="16.0sp"
            android:id="@+id/rankText"
            android:background="@drawable/border_style" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="积分商城"
            android:textColor="#ff959595"
            android:textSize="16.0sp"
            android:id="@+id/exchangeText"
            android:background="@drawable/border_style" />
    </LinearLayout>


</LinearLayout>