<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar_other"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="30dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="体育"
            android:id="@+id/sportText"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="#a76a666b" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="美食"
            android:id="@+id/foodText"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="#a76a666b" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="30dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="景色"
            android:id="@+id/viewText"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#a76a666b" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="历史"
            android:id="@+id/historyText"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#a76a666b" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="30dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="学院"
            android:id="@+id/academicText"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#a76a666b" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/textView6"
            android:layout_marginLeft="15dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPreferenceButton"
        android:text="添加"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp" />

</LinearLayout>