<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.wizard.myapplication.SearchActivity"
    android:orientation="vertical">

    <include layout="@layout/titlebar_other" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/searchInput"
            android:layout_weight="8" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="搜索"
            android:id="@+id/searchButton"
            android:layout_weight="2" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/resultList"
        android:layout_weight="1" />
</LinearLayout>
