<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/titlebar_other" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:longClickable="false"
        android:weightSum="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_login_top_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userName"
            android:layout_gravity="center_horizontal"
            android:hint="请输入用户名:"
            android:minHeight="50dp"
            android:background="#ffffffff"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passWord"
            android:layout_gravity="center_horizontal"
            android:hint="请输入密码:"
            android:minHeight="50dp"
            android:background="#ffffffff"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passWord2"
            android:layout_gravity="center_horizontal"
            android:hint="请再次输入密码:"
            android:minHeight="50dp"
            android:background="#ffffffff"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:id="@+id/signup"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:background="#2672b2"
            android:textColor="#ffffff" />
    </LinearLayout>

    </LinearLayout>