 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/mapLinear">



        <TabHost
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/mainTab"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"/>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_above="@android:id/tabs">

                    <include
                    layout="@layout/main_page_1" />

                    <include
                        layout="@layout/main_page_2" />

                    <include
                        layout="@layout/main_page_3" />

                </FrameLayout>

            </RelativeLayout>
        </TabHost>


    </LinearLayout>
