<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/avatarImage"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/titleText"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/unText"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="un" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:id="@+id/textView"
        android:background="#ff9966" />
</LinearLayout>