<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"  >

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:layout_weight="0.31" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:textColor="#FF6100"
        android:textSize="30dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal" />
    <!-- A RecyclerView with some commonly used attributes -->

    <!--android.support.v7.widget.RecyclerView

        android:id="@+id/my_recycler_view"

        android:scrollbars="vertical"

        android:layout_width="match_parent"

        android:layout_height="match_parent"/-->

</LinearLayout>