<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dip"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:background="#fff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ff9966">

        <TextView
            android:layout_width="240dip"
            android:layout_height="28.0dip"
            android:background="#ff9966"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="选项"
            android:textColor="#fff"
            android:textSize="14.0sp" />

        <!--             begin              -->
        <TextView
            android:layout_width="240dip"
            android:layout_height="50.0dip"
            android:background="#fff"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="登录"
            android:textColor="#999"
            android:textSize="16.0sp"
            android:id="@+id/loginMenu"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="240dip"
            android:layout_height="50.0dip"
            android:background="#fff"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="注册"
            android:textColor="#999"
            android:textSize="16.0sp"
            android:id="@+id/regMenu"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="240dip"
            android:layout_height="50.0dip"
            android:background="#fff"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="用户信息"
            android:textColor="#999"
            android:textSize="16.0sp"
            android:id="@+id/userMenu"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="240dip"
            android:layout_height="50.0dip"
            android:background="#fff"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="所在校区"
            android:textColor="#999"
            android:textSize="16.0sp"
            android:id="@+id/campusMenu"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="240dip"
            android:layout_height="50.0dip"
            android:background="#fff"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="我的位置"
            android:textColor="#999"
            android:textSize="16.0sp"
            android:id="@+id/locMenu"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="240dip"
            android:layout_height="50.0dip"
            android:background="#fff"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="跟随模式"
            android:textColor="#999"
            android:textSize="16.0sp"
            android:id="@+id/followMenu"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="240dip"
            android:layout_height="50.0dip"
            android:background="#fff"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="导航"
            android:textColor="#999"
            android:textSize="16.0sp"
            android:id="@+id/naviMenu"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="240dip"
            android:layout_height="50.0dip"
            android:background="#fff"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="校园巴士"
            android:textColor="#999"
            android:textSize="16.0sp"
            android:id="@+id/sjtuBusMenu"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="240dip"
            android:layout_height="50.0dip"
            android:background="#fff"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="显示推荐"
            android:textColor="#999"
            android:textSize="16.0sp"
            android:id="@+id/presMenu"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="240dip"
            android:layout_height="50.0dip"
            android:background="#fff"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="游览历史"
            android:textColor="#999"
            android:textSize="16.0sp"
            android:id="@+id/historyMenu"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="240dip"
            android:layout_height="50.0dip"
            android:background="#fff"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="地图类型"
            android:textColor="#999"
            android:textSize="16.0sp"
            android:id="@+id/mapTypeMenu"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="240dip"
            android:layout_height="50.0dip"
            android:background="#fff"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="退出"
            android:textColor="#999"
            android:textSize="16.0sp"
            android:id="@+id/logoutMenu"
            android:layout_marginBottom="2dp" />


        <!--             end              -->

    </LinearLayout>
</ScrollView>